01:07:22    04-06-2015    A timeout occurred while waiting for a Main Ticker command return status from the graphics engine.
10:45:08    04-06-2015    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
14:23:35    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:11:56    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:20:23    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:33:13    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:33:59    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:38:18    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:39:14    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:40:22    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:41:39    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:46:56    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:48:06    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:54:15    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:55:45    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:08:15    09-06-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
