13:31:10    09-26-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
15:19:00    09-26-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
22:38:49    09-26-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
23:58:20    09-26-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
10:38:34    10-26-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
