12:47:55    09-27-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
13:05:00    09-27-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
