16:19:38    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:23:21    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:24:21    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:46:06    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:46:31    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:48:31    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:29:28    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
17:38:34    10-24-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
