13:08:22    08-09-2016    A timeout occurred while waiting for a Main Ticker command return status from the graphics engine.
11:39:41    09-09-2016    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
