07:00:39    03-31-2015    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
16:45:13    03-31-2015    Error occurred with connection to ticker graphics engine. Please verify that the engine is running. This may also be due to problems with your network
